# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [ ]:
# your answer here

In [1]:
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [ ]:
# your answer here

In [38]:
data = pd.read_csv('Employee.csv')
data.head(25)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [ ]:
# Method 1
# your answer here

In [9]:
data.pivot_table(index= ['Department'],aggfunc = ['mean'])

             mean
           Salary     Years
Department
HR          45.00  4.666667
IT          48.75  4.500000
Sales       55.00  2.500000

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [ ]:
# Method 2
# your answer here

In [10]:
data.groupby(['Department']).agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [ ]:
# your answer here

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [ ]:
# your answer here

In [28]:
#data.pivot_table(index= ['Title'],columns=['Years', 'Salary'])

data.pivot_table(index= ['Title','Salary'])

                  Years
Title     Salary
VP        70        8.0
analyst   30        2.0
          35        2.5
associate 55        2.5
          60        7.0

In [17]:

data.pivot_table(index= ['Title','Salary']).reset_index()

       Title  Salary  Years
0         VP      70    8.0
1    analyst      30    2.0
2    analyst      35    2.5
3  associate      55    2.5
4  associate      60    7.0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [ ]:
# your answer here

In [35]:
data.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['mean', 'count'])
#the count Salary is a number of Employees in each department

                       mean  count
                     Salary Salary
Department Title
HR         VP          70.0      1
           analyst     32.5      2
IT         VP          70.0      1
           analyst     32.5      2
           associate   60.0      1
Sales      associate   55.0      2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [ ]:
# your answer here

In [37]:
data.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['median', 'min','max','std'])
#As we can min and max Salary for VP in every department is the same, so std =0. Analyst salary is in range from 30 to 35, 
#and the std 3.5, (stds is a measure of how dispersed the data is in relation to the mean). 
#The interesting observation that. VP in HR has only one person representing and the std is Nan.
#In case of associate in Sales, we have 2 people represnting, with the same salary, and! the std=0.
#I wonder why.

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# your answer here

In [45]:
data.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['median', 'min','max','std']).fillna(0)

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [ ]:
# your answer here

In [51]:
data.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['sum','count'])
#in count we see the number of employees

              sum  count
           Salary Salary
Department
HR            135      3
IT            195      4
Sales         110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [ ]:
# your answer here

In [53]:
data.pivot_table(index= ['Department', 'Title'], values = ['Salary','Years'], aggfunc = ['mean', 'sum'])
#in the first column we see avarage salary, and the total years of work we see in the last column

                       mean          sum
                     Salary Years Salary Years
Department Title
HR         VP          70.0   8.0     70     8
           analyst     32.5   3.0     65     6
IT         VP          70.0   8.0     70     8
           analyst     32.5   1.5     65     3
           associate   60.0   7.0     60     7
Sales      associate   55.0   2.5    110     5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here